package main

import (
	"context"
	"fmt"
	"log"

	"github.com/docobro/dimploma_project/cryptopackage"

	"github.com/ClickHouse/clickhouse-go/v2"
	"github.com/ClickHouse/clickhouse-go/v2/lib/driver"
)

func main() {
	conn, err := connect()
	if err != nil {
		panic((err))
	}

	ctx := context.Background()
	rows, err := conn.Query(ctx, "SELECT name,toString(uuid) as uuid_str FROM system.tables LIMIT 5")
	if err != nil {
		log.Fatal(err)
	}

	for rows.Next() {
		var (
			name, uuid string
		)
		if err := rows.Scan(
			&name,
			&uuid,
		); err != nil {
			log.Fatal(err)
		}
		log.Printf("name: %s, uuid: %s",
			name, uuid)
	}

	// Список криптовалют для запроса цены
	coins := []string{"BTC", "ETH", "BNB", "SOL", "XRP", "DOGE", "ADA", "AVAX"}

	// Получение текущей цены для всех криптовалют
	prices, err := cryptopackage.GetCurrentPrices(coins)
	if err != nil {
		fmt.Printf("Ошибка при получении цен: %v\n", err)
		return
	}

	// Вывод текущих цен для каждой криптовалюты
	fmt.Println("Текущие цены криптовалют:")
	for _, coin := range coins {
		price := prices.Data[coin]
		fmt.Printf("%s: %.2f USD\n", coin, price)
	}

}

func connect() (driver.Conn, error) {
	var (
		ctx       = context.Background()
		conn, err = clickhouse.Open(&clickhouse.Options{
			Addr: []string{"localhost:8124"},
			Auth: clickhouse.Auth{
				Database: "CryptoWallet",
				Username: "default",
				Password: "",
			},
			ClientInfo: clickhouse.ClientInfo{
				Products: []struct {
					Name    string
					Version string
				}{
					{Name: "an-example-go-client", Version: "0.1"},
				},
			},

			Debugf: func(format string, v ...interface{}) {
				fmt.Printf(format, v)
			},
		})
	)

	if err != nil {
		return nil, err
	}

	if err := conn.Ping(ctx); err != nil {
		if exception, ok := err.(*clickhouse.Exception); ok {
			fmt.Printf("Exception [%d] %s \n%s\n", exception.Code, exception.Message, exception.StackTrace)
		}
		return nil, err
	}
	return conn, nil
}


*/...................................................................................................................................


package main

import (
	"context"
	"fmt"
	"log"

	"github.com/docobro/dimploma_project/cryptopackage"

	"github.com/ClickHouse/clickhouse-go/v2"
	"github.com/ClickHouse/clickhouse-go/v2/lib/driver"
)

func main() {
	conn, err := connect()
	if err != nil {
		log.Fatal(err)
	}
	defer conn.Close()

	// Получение текущих цен для всех криптовалют
	coins := []string{"BTC", "ETH", "BNB", "SOL", "XRP", "DOGE", "ADA", "AVAX"}
	prices, err := cryptopackage.GetCurrentPrices(coins)
	if err != nil {
		log.Fatal("Ошибка при получении цен:", err)
	}

	ctx := context.Background()
	for _, coin := range coins {
		price := prices.Data[coin]

		// Формирование запроса на вставку
		query := fmt.Sprintf("INSERT INTO your_table (id, symbol, price) VALUES (UUIDString(), '%s', %f)", coin, price)

		// Выполнение запроса вставки
		_, err := conn.ExecContext(ctx, query)
		if err != nil {
			log.Fatal("Ошибка при выполнении запроса:", err)
		}

		fmt.Printf("Данные для %s успешно добавлены в ClickHouse!\n", coin)
	}
}
func connect() (driver.Conn, error) {
	var (
		ctx       = context.Background()
		conn, err = clickhouse.Open(&clickhouse.Options{
			Addr: []string{"localhost:8124"},
			Auth: clickhouse.Auth{
				Database: "CryptoWallet",
				Username: "default",
				Password: "",
			},
			ClientInfo: clickhouse.ClientInfo{
				Products: []struct {
					Name    string
					Version string
				}{
					{Name: "an-example-go-client", Version: "0.1"},
				},
			},

			Debugf: func(format string, v ...interface{}) {
				fmt.Printf(format, v)
			},
		})
	)

	if err != nil {
		return nil, err
	}

	if err := conn.Ping(ctx); err != nil {
		if exception, ok := err.(*clickhouse.Exception); ok {
			fmt.Printf("Exception [%d] %s \n%s\n", exception.Code, exception.Message, exception.StackTrace)
		}
		return nil, err
	}
	return conn, nil
}
